C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\netcoreapp3.1\Лаб 2.1.exe
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\netcoreapp3.1\Лаб 2.1.deps.json
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\netcoreapp3.1\Лаб 2.1.runtimeconfig.json
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\netcoreapp3.1\Лаб 2.1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\netcoreapp3.1\Лаб 2.1.dll
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\netcoreapp3.1\Лаб 2.1.pdb
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\netcoreapp3.1\Лаб 2.1.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\netcoreapp3.1\Лаб 2.1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\netcoreapp3.1\Лаб 2.1.AssemblyInfo.cs
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\netcoreapp3.1\Лаб 2.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\netcoreapp3.1\Лаб 2.1.dll
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\netcoreapp3.1\Лаб 2.1.pdb
C:\Users\Admin\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\netcoreapp3.1\Лаб 2.1.genruntimeconfig.cache
